# pcms

./: .gitignore  README.md
doc/: gitlab-api.md  install-conf-server.md  kvm-api.md  kvm.md  pcms-midware.md  pcms-web.md  static-web.md  数据库设计.md
gitlab-api/: pom.xml
gitlab-api/src/main/java/cn/willon/pcms/gitlabapi/: GitlabApiApplication.java
gitlab-api/src/main/java/cn/willon/pcms/gitlabapi/conf/: GitlabConf.java
gitlab-api/src/main/java/cn/willon/pcms/gitlabapi/controller/: GitlabApiController.java  GitlabMemberController.java  GitlabProjectController.java
gitlab-api/src/main/resources/: application.yml
gitlab-api/src/test/java/cn/willon/pcms/gitlabapi/conf/: GitlabConfTest.java
install-conf-server/: pom.xml
install-conf-server/src/main/java/cn/willon/pcms/installconfserver/: InstallConfServerApplication.java
install-conf-server/src/main/java/cn/willon/pcms/installconfserver/aspect/: LogAspect.java
install-conf-server/src/main/java/cn/willon/pcms/installconfserver/controller/: GenerateInstallConfFileController.java
install-conf-server/src/main/java/cn/willon/pcms/installconfserver/service/: GenerateFileService.java  KvmService.java  RedisService.java
install-conf-server/src/main/java/cn/willon/pcms/installconfserver/util/: CommonUtil.java
install-conf-server/src/main/resources/: application-db.yml  application-eureka.yml  application-path.yml  application.yml
install-conf-server/src/test/java/cn/willon/pcms/installconfserver/service/: RedisServiceTest.java
kvm-api/: pom.xml
kvm-api/src/main/java/cn/willon/pcms/kvmapi/: KvmApiApplication.java
kvm-api/src/main/java/cn/willon/pcms/kvmapi/controller/: KvmManageController.java
kvm-api/src/main/resources/: application.yml
pcms-eureka/: pom.xml
pcms-eureka/src/main/java/cn/willon/pcms/pcmseureka/: PcmsEurekaApplication.java
pcms-eureka/src/main/resources/: application.yml
pcms-midware/: pom.xml  run.sh
pcms-midware/src/main/assembly/: assembly.xml
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/: PcmsMidwareApplication.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/aspect/: LogAspect.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/conf/: GitlabConf.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/controller/: UserController.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/controller/change/: ChangeController.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/controller/deploy/: PackDeployController.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/controller/gitlab/: GitlabController.java  GitlabMemberController.java  GitlabProjectController.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/controller/kvm/: KvmController.java  KvmManageController.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/dao/: ChangeDao.java  KvmDao.java  UserDao.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/: AccessCheckCondition.java  DeployCondition.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/bean/: Changes.java  Kvm.java  Project.java  PubCheck.java  User.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/bo/: ChangeBO.java  ChangeKvmsDO.java  ProjectDO.java  UserChangeDO.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/condition/: UpdateChangeDto.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/constrains/: DevStatusEnums.java  EnvType.java  KvmStatus.java  PubStatusEnums.java  UserPositionEnum.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/dto/: SaveChangeDto.java  UpdateChangeDto.java  UpdateKvmDto.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/domain/vo/: ChangeDetailVO.java  ChangeVO.java  DevVO.java  KvmVO.java  PubCheckVO.java  PublishVO.java  ServerVO.java  UserKvmsVO.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/executor/: DeployBashExecutor.java  KvmBashExecutor.java  PackBashExecutor.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/mapper/: ChangeMapper.java  KvmMapper.java  UserMapper.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/mapper/condition/: HoldPublishCondition.java  QueryChangeProjectPermCondition.java  QueryHasPermissionKvmCondition.java  QueryUserSendPubCheckCondition.java  SaveUserChangeCondition.java  SaveUserKvmCondition.java  UpdateKvmDevStatusCondition.java  UpdateKvmIpCondition.java  UpdatePubStatusCondition.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/mapper/domain/: KvmUser.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/service/: ChangeService.java  DeployService.java  GitlabService.java  InstallConfService.java  KvmService.java  PackService.java  UserService.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/service/rollback/: UserServiceException.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/thred/: CreateKvmThread.java  ThreadPoolManager.java
pcms-midware/src/main/java/cn/willon/pcms/pcmsmidware/util/: DateUtil.java  Result.java  ResultUtil.java  ServerUtil.java
pcms-midware/src/main/resources/: application-db.yml  application-eureka.yml  application-gitlab.yml  application-kvm.yml  application.yml
pcms-midware/src/main/resources/mapper/: ChangeMapper.xml  KvmMapper.xml  UserMapper.xml
pcms-midware/src/test/java/cn/willon/pcms/pcmsmidware/: ChangeServiceTest.java  ControllerTest.java  GitlabServiceTest.java  KcmServiceTest.java  PcmsMidwareApplicationTest.java  UserServiceTest.java
